server.port=8080
spring.application.name=api-gateway
zuul.routes.demo.path=/demo/**
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true